# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolatedbuild = true

[gh-actions]
python = 
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src test

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
